#surefire
#Fri Oct 21 11:28:07 COT 2022
testClassesDirectory=C\:\\Users\\Pc\\Documents\\EjercicioWeb\\target\\test-classes
classPathUrl.4=C\:\\Users\\Pc\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Pc\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.5.0\\checker-qual-3.5.0.jar
classPathUrl.2=C\:\\Users\\Pc\\.m2\\repository\\org\\postgresql\\postgresql\\42.4.2\\postgresql-42.4.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Pc\\Documents\\EjercicioWeb\\target\\classes
reportsDirectory=C\:\\Users\\Pc\\Documents\\EjercicioWeb\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Pc\\Documents\\EjercicioWeb\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Pc\\Documents\\EjercicioWeb\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Pc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
